In [1]:
#Step 1. Import the necessary libraries
import pandas as pd

In [2]:
#Step 2. This is the data given as a dictionary
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
#Step 3. Create a dataframe and assign it to a variable called army.
Army = pd.DataFrame(raw_data , columns = ['regiment' , 'company', 'deaths' , 'battles' , 'size' , 'veterans', 'readiness' ,'readiness' , 'armored' , 'deserters' ,'origin'])

In [4]:
Army

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

In [5]:
#Step 4. Set the 'origin' colum as the index of the data
Army.set_index('origin', inplace = True)

In [7]:
Army

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [13]:
#Step 5. Print only the column veterans
print(Army['veterans'].to_string(index=False))

origin
  1
  5
 62
 26
 73
 37
949
 48
 48
435
 63
345

In [15]:
#Step 6. Print the columns 'veterans' and 'deaths'
print(Army[['veterans','deaths']].to_string(index=False))

 veterans  deaths
        1     523
        5      52
       62      25
       26     616
       73      43
       37     234
      949     523
       48      62
       48      62
      435      73
       63      37
      345      35

In [18]:
#Step 7. Print the name of all the columns.
Army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'readiness', 'armored', 'deserters'],
      dtype='object')

In [32]:
#Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
Army[['deaths', 'size', 'deserters']].loc[['Alaska','Maine']]

        deaths  size  deserters
origin
Alaska     523   987         24
Maine       43  1592          3

In [47]:
#Step 9. Select the rows 3 to 7 and the columns 3 to 6
Army.iloc[2:7,1:5]

        company  deaths  battles  size
origin
Texas       2nd      25        2  1099
Florida     2nd     616        2  1400
Maine       1st      43        4  1592
Iowa        1st     234        7  1006
Alaska      2nd     523        8   987

In [26]:
#Step 10. Select every row after the fourth row and all columns
Army.iloc[4:]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [28]:
#Step 11. Select every row up to the 4th row and all columns
Army.iloc[:4]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2

In [48]:
#Step 12. Select the 3rd column up to the 7th column
Army.iloc[:,1:6]

           company  deaths  battles  size  veterans
origin
Arizona        1st     523        5  1045         1
California     1st      52       42   957         5
Texas          2nd      25        2  1099        62
Florida        2nd     616        2  1400        26
Maine          1st      43        4  1592        73
Iowa           1st     234        7  1006        37
Alaska         2nd     523        8   987       949
Washington     2nd      62        3   849        48
Oregon         1st      62        4   973        48
Wyoming        1st      73        7  1005       435
Louisana       2nd      37        8  1099        63
Georgia        2nd      35        9  1523       345

In [31]:
#Step 13. Select rows where df.deaths is greater than 50
Army[Army["deaths"]>50]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3

In [34]:
#step 14. Select rows where df.deaths is greater than 500 or less than 50
Army[Army["deaths"]>50 | (Army['deaths'] > 500) ]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [35]:
#Step 15. Select all the regiments not named "Dragoons"
Army[Army['regiment'] != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [37]:
#Step 16. Select the rows called Texas and Arizona
Army.loc[['Texas', 'Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4

In [41]:
#Step 17. Select the third cell in the row named Arizona
cell_row = Army.loc['Arizona']
cell_row[2]

523

In [46]:
#Step 18. Select the third cell in the column named deaths
cell_column = Army['deaths'][2]
cell_column

25